{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@4boards/codenames": ["libs/codenames/src/index.ts"],
      "@4boards/common": ["libs/common/src/index.ts"],
      "@app/*": ["apps/4boards/src/app/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
